*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
}

.site-header,
.site-footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.grid-container {
    display: grid;
    /* En Mobile, una columna */
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
    padding: 1rem;
}

.item {
background: #f4f4f4;
border: 1p solid #ccc;
padding: 2rem;
text-align: center;
font-size: 1.5rem;
}

@media (min-width: 600px) {
    .grid-container {
        /* Dos Columnas */
        grid-template-columns: repeat(2, 1fr);
        /* Dos Filas */
        grid-template-rows: repeat(2, auto);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        /* Cuatro Columnas */
        grid-template-columns: repeat(4, 1fr);
        /* Una sola Fila */
        grid-template-rows: auto;
    }
}

